.page-container {
  background: #efefef;
}
.book-wrapper {
  width: 100%;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
}
.book-wrapper .book-item {
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 20rpx;
  padding: 20rpx;
}
.book-item .item-cover {
  width: 180rpx;
  height: 240rpx;
  margin-right: 20rpx;
}
.book-item .item-info {
  flex: 1;
}
.item-info text {
  display: block;
  margin-bottom: 10rpx;
}
.book-item .title {
  color: #333333;
  font-size: 32rpx;
  font-weight: 600;
}
.book-item .engTitle {
  color: #666666;
  font-size: 28rpx;
}
.book-item .author {
  color: #333333;
  font-size: 28rpx;
}
.book-item .publisher {
  color: #333333;
  font-size: 28rpx;
}
.book-item .score {
  color: #e09015;
  font-size: 24rpx;
}
.book-item .desc {
  color: #666666;
  font-size: 28rpx;
}