<view class="page-container">
<!-- 标签列表 -->
    <block wx:for="{{tagArray}}">  
        <view class="tags-box">
            <text class="ibox-title">{{item.title}}:</text>
            <view class="list-container">
                <view class="list-ui">  
                    <block wx:for="{{item.tags}}">
                        <view class="tag" bindtap="goList" data-tag="{{item}}">{{item}}</view>
                    </block>
                </view>
            </view>
        </view>
    </block>
</view>