.page-container {
    padding: 40rpx;
    box-sizing: border-box;
}
.tags-box{
    padding: 0 0 20rpx;

}
.tags-box .ibox-title {
    display: block;
    font-size: 32rpx;
    font-weight: 600;
    color: #333;
    margin-bottom: 20rpx;
    padding-bottom: 10rpx;
    box-sizing: border-box;
    border-bottom: 1px dashed #666;
}

.tags-box .tag{
    margin-right: 24rpx;
    margin-bottom: 24rpx;
    background-color: #fff;
    color: #666;
    border-radius: 16rpx;
    display: inline-block;   
    font-size: 28rpx;  
    padding: 20rpx 30rpx;
    
}