.swiper-wrapper {
  width: 100%;
}
.swiper-item {
  width: 100%;
}
.tab-wrapper {
  display: flex;
  padding: 20rpx 40rpx;
  margin: 20rpx 0;
  background: #fff;
}

.tab-item {
  flex: 1;
  font-size: 32rpx;
  text-align: center;
  padding: 10rpx 0;
}

.active {
  font-weight: bold;
  border-bottom: 6rpx solid #1afa29;
}

.book-wrapper {
  width: 100%;
}
.book-item {
  position: relative;
  margin-bottom: 20rpx;
}
.item-icon {
  position: absolute;
  z-index: 2;
  left: 40rpx;
  bottom: 20rpx;
  width: 160rpx;
  height: 220rpx;
}
.item-desc {
  width: 100%;
  background: #fff;
  padding: 20rpx 100rpx 20rpx 280rpx;
  box-sizing: border-box;
}
.title {
  font-size: 32rpx;
  color: #333333;
  font-weight: 600;
  display: block;
}
.subTitle {
  font-size: 28rpx;
  color: #666666;
}
.item-image {
  height: 240rpx;
}
.item-price {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 190rpx;
  transform: translateY(50%);
  background-color: #e76648;
  color: #fff;
  font-size: 32rpx;
  line-height: 44rpx;
  padding: 4rpx 16rpx 4rpx 10rpx;
  font-weight: 400;
}

