.swiper-wrapper {
  width: 100%;
}
.swiper-item {
  width: 100%;
}

.book-wrapper {
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.book-item {
  position: relative;
  margin-bottom: 20rpx;
}
.book-item .item-icon {
  position: absolute;
  z-index: 2;
  left: 40rpx;
  bottom: 20rpx;
  width: 160rpx;
  height: 220rpx;
}
.book-item .item-desc {
  width: 100%;
  background: #fff;
  padding: 20rpx 100rpx 20rpx 280rpx;
  box-sizing: border-box;
}
.book-item .title {
  font-size: 32rpx;
  color: #333333;
  font-weight: 600;
  display: block;
}
.book-item .subTitle {
  font-size: 28rpx;
  color: #666666;
}
.book-item .item-image {
  height: 240rpx;
}
.book-item .item-price {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 190rpx;
  transform: translateY(50%);
  background-color: #e76648;
  color: #fff;
  font-size: 32rpx;
  line-height: 44rpx;
  padding: 4rpx 16rpx 4rpx 10rpx;
  font-weight: 400;
}

.rank-wrapper {
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.rank-wrapper .rank-item {
  background: #fff;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
  padding: 20rpx;
}
.rank-item .item-cover {
  width: 180rpx;
  height: 240rpx;
  margin-right: 20rpx;
}
.rank-item .item-index {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-width: 30rpx;
  border-style: solid;
  border-color: #e09015 transparent transparent #e09015;
}
.rank-item .index {
  position: absolute;
  top: 0;
  left: 5rpx;
  color: #ffffff;
  font-size: 28rpx;
  font-weight: 600;

}
.rank-item .item-info {
  flex: 1;
}
.item-info text {
  display: block;
  margin-bottom: 10rpx;
}
.rank-item .title {
  color: #333333;
  font-size: 32rpx;
  font-weight: 600;
}
.rank-item .engTitle {
  color: #666666;
  font-size: 28rpx;
}
.rank-item .author {
  color: #333333;
  font-size: 28rpx;
}
.rank-item .score {
  color: #e09015;
  font-size: 24rpx;
}
.rank-item .desc {
  color: #666666;
  font-size: 28rpx;
}

