<view class="page-container">
  <!-- 用户信息 -->
  <view  class="userinfo-wrapper">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <!--列表信息 -->
  <view class="list-wrapper">
    <view class="list-item" data-name="userInfo" bindtap="goDetail">
      <view class="item-name">
        个人信息
      </view>
      <view class="item-right"></view>
    </view>
    <view class="list-item" data-name="collect" bindtap="goDetail">
      <view class="item-name">
        我的收藏
      </view>
      <view class="item-right"></view>
    </view>
    <view class="list-item" data-name="wishs" bindtap="goDetail">
      <view class="item-name">
        心愿单
      </view>
      <view class="item-right"></view>
    </view>
  </view>
</view>