<view class="page-container">
    <!-- 头部封面 -->
    <view class="cover-wrapper">
        <view class="cover">
            <image src="{{baseInfo.cover}}"/>
        </view>
    </view>

    <!-- 书籍解说 -->
    <view class="intro-wrapper">
        <view class="intro-left">
            <view class="name">{{baseInfo.name}}</view>
            <view class="author">
                <text class="label">作者:</text>
                <text class="value">{{baseInfo.author}}</text>
            </view>
            <view class="publisher">
                <text class="label">出版社:</text>
                <text class="value">{{baseInfo.publisher}}</text>
            </view>
            <view class="isbn">
                <text class="label">ISBN:</text>
                <text class="value">{{baseInfo.isbn}}</text>
            </view>
        </view>
        <view class="intro-right">
            <view class="title">总体评分</view>
            <view class="score">{{baseInfo.score}}分</view>
        </view>     

    </view>

    <!-- 详情tab -->
    <view class="tab-wrapper">
        <view class="tab-item {{activeIndex === 1 ? 'active' : ''}}" data-index="1" bindtap="switchTab">
            简介
        </view>
        <view class="tab-item {{activeIndex === 2 ? 'active' : ''}}" data-index="2" bindtap="switchTab">
            评论
        </view>
    </view>

    <!-- 详情content -->
    <view class="detail-wrapper">
        <view class="book-content {{activeIndex === 1 ? 'show' : 'hidden'}}">
            <view class="book-tags">
                <view class="title">所属分类:</view>
                <block wx:for="{{baseInfo.tag}}">
                    <text class="tag">{{item}}</text>
                </block>
            </view>
            <view class="author-intro">
                <view class="title">作者简介:</view>
                <view class="text">{{detailInfo.authorIntro}}</view>
            </view>
            <view class="book-intro">
                <view class="title">内容简介:</view>
                <view class="text">{{detailInfo.bookIntro}}</view>
            </view>
        </view>
        <view class="comment-content {{activeIndex === 2 ? 'show' : 'hidden'}}">
            <view class="comment-count">共{{commentList.length}}条短评</view>
            <block wx:for="{{commentList}}">
                <view class="comment-item">
                    <view class="item-avatar">
                        <image src="{{item.userAvatar}}"/>
                    </view>
                    <view class="item-text">
                        <view class="name">{{item.user}}</view>
                        <view class="comment">{{item.comment}}</view>
                        <view class="time">{{item.commentDate}}</view>
                    </view>

                </view>
            </block>
            <!-- 底部评论栏 -->
            <view class="input-box">
                <!-- 输入栏 -->
                <view class="input-bar">
                    <view class="comment-emoji" bindtap="emojiShowHide">
                        <image src="../../images/emoji.png" />
                    </view>
                    <view class="comment-input">
                        <input type="text" bindinput="commentInput" value="{{content}}" placeholder="快来发表你的评论吧~"/>
                    </view>
                    <view class="comment-btn" bindtap="submitComment">
                        <image src="../../images/send.png" />
                    </view>
                </view>
                <!-- 表情栏 -->
                <view class="emoji-box {{isShow ? 'emoji-move-in' : 'emoji-move-out'}} {{isLoad ? 'no-emoji-move' : ''}}" >
                    <scroll-view scroll-y="true" bindscroll="emojiScroll" style="height:200px">
                        <block wx:for="{{emojis}}" wx:for-item="e">
                            <view class="emoji-cell">
                                <image class="touch-active" bindtap="emojiChoose" src="http://soupu.oss-cn-shanghai.aliyuncs.com/emoji/{{e.emoji}}.png" data-emoji="{{e.char}}" data-oxf="{{e.emoji}}"></image>
                            </view>
                        </block>
                    </scroll-view>
                </view>
            </view>
        </view>    
    </view>

    <view class="operate-wrapper">
        <view class="like-box" bindtap="like">
            <image src="{{likeImg}}"></image>
        </view>
    </view>
</view>