.cover-wrapper {
  width: 100%;
  height: 180px;
  background: rgba(0, 0, 0, 0.3);
  padding-top: 10px;
  box-sizing: border-box;
}
.cover-wrapper .cover {
  width: 130px;
  height: 160px;
  margin: 0rpx auto;
}
.intro-wrapper {
  height: 150px;
  padding: 40rpx 20rpx;
  background: rbga(255, 255, 255, 0.8);
  box-sizing: border-box;
  display: flex;
}
.intro-wrapper .intro-left {
  flex: 1;
}
.intro-wrapper .intro-right {
  width: 160rpx;
  height: 160rpx;
  padding-top: 40rpx;
  box-sizing: border-box;
  background: #fff;
  border-radius: 8rpx;
  box-shadow: 10rpx 10rpx 5rpx #888888;
}
.intro-right .title {
  color: #666;
  font-size: 28rpx;
  text-align: center;
}
.intro-right .score {
  font-size: 40rpx;
  font-weight: 600;
  text-align: center;
  
}
.intro-wrapper .name {
  font-size: 40rpx;
  font-weight: 600;
  margin-bottom: 40rpx;
}
.intro-wrapper .label {
  color: #666;
  font-size: 28rpx;
  line-height: 1.5;
  margin-right: 10rpx;
}
.intro-wrapper .value {
  color: #666;
  font-size: 28rpx;
  line-height: 1.5;
}
.detail-wrapper {
  width: 100%;
  padding: 40rpx 20rpx;
  box-sizing: border-box;
  background: #fff;
}
.book-tags .title{
  color: #666;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.book-tags .tag {
  padding: 10rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  border: 1px solid #1afa29;
  color: #1afa29;
  margin-right: 40rpx;
  border-radius: 34rpx;
}

.author-intro {
  margin: 40rpx 0;
}
.author-intro .title {
  color: #666;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.author-intro .text {
  font-size: 32rpx;
  color: #333;
  text-indent: 64rpx;

}
.book-intro .title {
  color: #666;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.book-intro .text {
  text-indent: 64rpx;
  font-size: 32rpx;
  color: #333;

}

.comment-content .comment-count {
  color: #333333;
  font-size: 32rpx;
  margin-bottom: 20rpx;
}
.comment-content .comment-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;

}
.comment-item .item-avatar {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
}
.item-avatar image{
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.comment-item .item-text {
  flex: 1;
  padding-bottom: 20rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #eeeeee;
}
.item-text .name {
  color: #333333;
  font-weight: 600;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.item-text .comment {
  color: #666666;
  font-size: 28rpx;
}

.operate-wrapper {
  position: fixed;
  bottom: 40rpx;
  right: 5%;
  z-index: 40rpx;
  width: 80rpx;
  height: 80rpx;
  background: rgba(0, 0, 0, .7);
  border-radius: 8rpx;

}
.like-box {
  width: 80rpx;
  height: 80rpx;
}
.tab-wrapper.fixed {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 2;
  margin: 0;
}