.intro-wrapper {
  padding: 40rpx 20rpx;
  box-sizing: border-box;
}
.intro-wrapper text {
  display: block;
  font-size: 28rpx;
  line-height: 1.5;
  margin-bottom: 10rpx;
}
.detail-wrapper {
  width: 100%;
  padding: 40rpx 20rpx;
  box-sizing: border-box;
  background: #fff;
}
.detail-item .item-title {
  color: #333333;
  font-size: 32rpx;
  font-weight: 600;
  margin-bottom: 10rpx;
}
.detail-item .item-intro {
  color: #666666;
  font-size: 28rpx;
  line-height: 1.5;
}
.detail-item .item-image {
  width: 100%;
  height: 300rpx;
  margin:20rpx 0;
}

.standard-content .info-cover {
  width: 600rpx;
  height: 400rpx;
  margin: 0 auto 40rpx;
}
.standard-content .info-item .label {
  color: #666666;
  font-size: 28rpx;
  margin-right: 10rpx;
}
.standard-content .info-item .value {
  color: #333333;
  font-size: 28rpx;

}
.standard-content .info-catalog {
  color: #333333;
  font-size: 32rpx;
  font-weight: 600;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
}
.standard-content .catalog-item {
  color: #333333;
  font-size: 28rpx;
  line-height: 1.5;
}
.comment-content .comment-count {
  color: #333333;
  font-size: 32rpx;
  margin-bottom: 20rpx;
}
.comment-content .comment-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;

}
.comment-item .item-avatar {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
}
.item-avatar image{
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.comment-item .item-text {
  flex: 1;
  padding-bottom: 20rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #eeeeee;
}
.item-text .name {
  color: #333333;
  font-weight: 600;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.item-text .comment {
  color: #666666;
  font-size: 28rpx;
}

.operate-wrapper {
  position: fixed;
  bottom: 40rpx;
  right: 5%;
  z-index: 40rpx;
  width: 80rpx;
  height: 80rpx;
  background: rgba(0, 0, 0, .7);
  border-radius: 8rpx;

}
.like-box {
  width: 80rpx;
  height: 80rpx;
}