.page-container {
  background: #efefef;
}
.cover-wrapper {
  width: 100%;
  height: 400rpx;
  background: rgba(0, 0, 0, 0.3);
  padding-top: 10rpx;
  box-sizing: border-box;
}
.cover-wrapper .cover {
  width: 300rpx;
  height: 380rpx;
  margin: 0rpx auto;
}
.intro-wrapper {
  padding: 40rpx 20rpx;
  background: rbga(255, 255, 255, 0.8);
  box-sizing: border-box;
  display: flex;
}
.intro-wrapper .intro-left {
  flex: 1;
}
.intro-wrapper .intro-right {
  width: 160rpx;
  height: 160rpx;
  padding-top: 40rpx;
  box-sizing: border-box;
  background: #fff;
  border-radius: 8rpx;
  box-shadow: 10rpx 10rpx 5rpx #888888;
}
.intro-right .title {
  color: #666;
  font-size: 28rpx;
  text-align: center;
}
.intro-right .score {
  font-size: 40rpx;
  font-weight: 600;
  text-align: center;
  
}
.intro-wrapper .name {
  font-size: 40rpx;
  font-weight: 600;
  margin-bottom: 40rpx;
}
.intro-wrapper .label {
  color: #666;
  font-size: 28rpx;
  line-height: 1.5;
  margin-right: 10rpx;
}
.intro-wrapper .value {
  color: #666;
  font-size: 28rpx;
  line-height: 1.5;
}
.detail-wrapper {
  width: 100%;
  padding: 40rpx 20rpx;
  box-sizing: border-box;
  background: #fff;
}
.book-tags .title{
  color: #666;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.book-tags .tag {
  padding: 10rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  border: 1px solid #1afa29;
  color: #1afa29;
  margin-right: 40rpx;
  border-radius: 34rpx;
}

.author-intro {
  margin: 40rpx 0;
}
.author-intro .title {
  color: #666;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.author-intro .text {
  font-size: 32rpx;
  color: #333;
  text-indent: 64rpx;

}
.book-intro .title {
  color: #666;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.book-intro .text {
  text-indent: 64rpx;
  font-size: 32rpx;
  color: #333;

}
.comment-content {
  padding-bottom: 120rpx;
  box-sizing: border-box;
}
.comment-content .comment-count {
  color: #333333;
  font-size: 32rpx;
  margin-bottom: 20rpx;
}
.comment-content .comment-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;

}
.comment-item .item-avatar {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
}
.item-avatar image{
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.comment-item .item-text {
  flex: 1;
  padding-bottom: 20rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #eeeeee;
}
.item-text .name {
  color: #333333;
  font-weight: 600;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.item-text .comment {
  color: #666666;
  font-size: 28rpx;
}
.item-text .time {
  color: #666666;
  font-size: 24rpx;
}

.operate-wrapper {
  position: fixed;
  top: 40rpx;
  right: 5%;
  z-index: 40rpx;
  width: 80rpx;
  height: 80rpx;
  background: rgba(0, 0, 0, .7);
  border-radius: 8rpx;

}
.like-box {
  width: 80rpx;
  height: 80rpx;
}

/*评论输入框样式*/
.input-box {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #efefef;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 999;
}
.input-bar {
  width: 100%;
  height: 100rpx;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2rpx solid #fff;
  -webkit-border-radius: 8rpx;
  -moz-border-radius: 8rpx;
  border-radius: 8rpx;
}
.input-bar .comment-input {
  flex: 1;
}
.input-bar .comment-emoji {
  width: 80rpx;
  height: 80rpx;
  margin-right: 10rpx;
}
.input-bar .comment-btn {
  width: 80rpx;
  height: 80rpx;
  margin-left: 10rpx;
}

.emoji {
  background-color: #fff;
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  padding-top: 4rpx;
  box-sizing: border-box;
  font-size: 40rpx;
}
.emoji-box {
  background: #efefef;
  position: relative;
  height: 200px;
  padding: 10rpx 0;
  box-sizing: border-box;
  margin-bottom: -200px;
}
.emoji-cell {
  width: 10%;
  height: 33px;
  display: inline-block;
}
.emoji-cell image {
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 3px;
}
.emoji-move-in {
  -webkit-animation: emoji-move-in 0.3s forwards;
  animation: emoji-move-in 0.3s forwards;
}

.emoji-move-out {
  -webkit-animation: emoji-move-out 0.3s forwards;
  animation: emoji-move-out 0.3s forwards;
}

.no-emoji-move {
  -webkit-animation: none;
  animation: none;
}

@-webkit-keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@-webkit-keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}

@keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}